<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_linear"
    tools:context="com.zytq.mvcdemo.MainActivity">

    <TextView
        android:id="@+id/OutputText"
        style="@style/tv_output"
        android:textColor="@color/white"
        android:text="0"
       />
        <LinearLayout
            style="@style/ll_linear_hor">

            <Button
                android:id="@+id/Operand7"
                style="@style/btn_operand"
                android:text="7"/>
            <Button
                android:id="@+id/Operand8"
                style="@style/btn_operand"
                android:text="8"/>
            <Button
                android:id="@+id/Operand9"
                style="@style/btn_operand"
                android:text="9"/>
            <Button
                android:id="@+id/operate0"
                style="@style/btn_operate"
                android:textColor="@color/white"
                android:background="@color/org"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ll_linear_hor">

            <Button
                android:id="@+id/Operand4"
                style="@style/btn_operand"
                android:text="4"/>
            <Button
                android:id="@+id/Operand5"
                style="@style/btn_operand"
                android:text="5"/>
            <Button
                android:id="@+id/Operand6"
                style="@style/btn_operand"
                android:text="6"/>
            <Button
                android:id="@+id/operate1"
                style="@style/btn_operate"
                android:textColor="@color/white"
                android:background="@color/org"
                android:text="*"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ll_linear_hor">

            <Button
                android:id="@+id/Operand1"
                style="@style/btn_operand"
                android:text="1"/>
            <Button
                android:id="@+id/Operand2"
                style="@style/btn_operand"
                android:text="2"/>
            <Button
                android:id="@+id/Operand3"
                style="@style/btn_operand"
                android:text="3"/>
            <Button
                android:id="@+id/operate2"
                style="@style/btn_operate"
                android:textColor="@color/white"
                android:background="@color/org"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ll_linear_hor">

            <Button
                android:id="@+id/Operand0"
                style="@style/btn_operand"
                android:text="0"/>
            <Button
                android:id="@+id/operate5"
                style="@style/btn_operand"
                android:background="@color/org"
                android:textColor="@color/white"
                android:text="C"/>
            <Button
                android:id="@+id/operate4"
                style="@style/btn_operand"
                android:textColor="@color/white"
                android:background="@color/org"
                android:text="="/>
            <Button
                android:id="@+id/operate3"
                style="@style/btn_operate"
                android:textColor="@color/white"
                android:background="@color/org"
                android:text="+"/>
        </LinearLayout>
</LinearLayout>
